# loadr

./: .gitignore  .gitleaks.toml  Cargo.toml  LICENSE  README.md  action.yml  deny.toml
.cargo/: audit.toml
.github/actions/: README.md
.github/workflows/: acceptance.yml  action-selftest.yml  benchmark.yml  ci.yml  desktop-release.yml  desktop.yml  docs.yml  major-tag.yml  publish-crates.yml  publish-packages.yml  publish-plugins.yml  release.yml
Formula/: loadr.rb
benchmarks/: .gitignore  CONFIGURATION.md  README.md  TUNING.md  docker-compose.yml  run.sh
benchmarks/lib/: report.py
benchmarks/scenarios/gatling/: pom.xml
benchmarks/scenarios/gatling/src/test/java/bench/: BenchSimulation.java
bucket/: loadr.json
crates/loadr-agent/: Cargo.toml  build.rs
crates/loadr-browser/: Cargo.toml
crates/loadr-cli/: Cargo.toml
crates/loadr-config/: Cargo.toml
crates/loadr-convert/: Cargo.toml
crates/loadr-core/: Cargo.toml
crates/loadr-js/: Cargo.toml
crates/loadr-outputs/: Cargo.toml
crates/loadr-plugin-api/: Cargo.toml
crates/loadr-protocols/: Cargo.toml
deploy/: Dockerfile  docker-compose.yml  prometheus.yml
deploy/k8s/: agents.yaml  controller.yaml  namespace.yaml
desktop/: .gitignore  .releaserc.json  README.md  electron-builder.yml  electron.vite.config.ts  eslint.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.ts
desktop/e2e/: app.ts  compose.spec.ts  run-shots.mjs  run.spec.ts  screenshots.mjs  smoke.spec.ts
desktop/scripts/: before-pack.cjs  stage-loadr.mjs
docs/: book.toml
docs/design/: concurrency-consistency-testing.md  desktop-live-cockpit.md  observe-metric-sources.md
docs/src/: SUMMARY.md  desktop.md  reporting.md  webui.md
docs/theme/: loadr.css
examples/: 01-quickstart.yaml  02-ramping-load.yaml  03-arrival-rate.yaml  04-spike-test.yaml  05-data-driven.yaml  06-correlation.yaml  07-scenarios-and-groups.yaml  08-javascript.yaml  09-websocket.yaml  10-grpc.yaml  11-graphql.yaml  12-tcp-udp.yaml  13-environments.yaml  14-outputs-and-soak.yaml  15-distributed.yaml  24-timeseries-report.yaml  26-failure-breakdown.yaml  27-postgres.yaml  27-sql.yaml  28-mongo.yaml  29-mysql.yaml  30-redis.yaml  31-kafka.yaml  32-rabbitmq.yaml  33-elasticsearch.yaml  34-c-echo.yaml  35-go-echo.yaml
examples/data/: users.csv
examples/harness/: README.md  docker-compose.yml
examples/plugins/: aws-sigv4.yaml  cassandra.yaml  cloudwatch.yaml  data-cleanup.yaml  datadog.yaml  db-seeder.yaml  faker-gen.yaml  hmac-signer.yaml  junit-report.yaml  k8s-metrics.yaml  mqtt.yaml  nats.yaml  oauth2-minter.yaml  otlp-metrics.yaml  redis-loader.yaml  s3-archive.yaml  s3-dataset.yaml  slack-notifier.yaml  sql-feeder.yaml  testcontainers.yaml  vault-fetch.yaml  webhook.yaml
goals/: README.md
packaging/: render-packages.sh
plugins/: index.json
scripts/: build-plugin.sh  gen-plugin-index.sh  run-examples.sh
site/: 404.html  build-demos.py  build-examples-index.py  build-nav.py  build-plugins.py  cookies.html  demos.html  deploy.sh  downloads.html  index.html  package-lock.json  package.json  plugins.html  privacy.html
(+503 files in other folders)
