<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.loadr</groupId>
  <artifactId>bench-gatling</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <gatling.version>3.11.5</gatling.version>
    <gatling-maven-plugin.version>4.8.2</gatling-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <!-- The plugin forks the test JVM, so MAVEN_OPTS/JAVA_OPTS do NOT
               reach it; JVM args must go here. A fixed, pre-touched G1 heap
               (vs the default -Xmx1G) cuts GC churn and warmup volatility at
               high RPS. Appended after Gatling's good defaults (-server,
               -XX:MaxInlineLevel=20, …). -->
          <jvmArgs>
            <jvmArg>-Xms2G</jvmArg>
            <jvmArg>-Xmx2G</jvmArg>
            <jvmArg>-XX:+UseG1GC</jvmArg>
            <jvmArg>-XX:+AlwaysPreTouch</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
